POST http://127.0.0.1:8000/api/v1/auth/register
Accept: application/json
Content-Type: application/json

{
    "name": "Admin",
    "email": "admin@mail.com",
    "password": "admin12345"
}

### login
POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "admin@mail.com",
    "password": "admin12345"
}


###perfil
GET  http://127.0.0.1:8000/api/v1/auth/profile
Accept: application/json
Authorization: Bearer 2|KR5JLuMlr8sTNack5OxXNulhKUo2P4SjcUXwdmVy

###salir

POST   http://127.0.0.1:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 2|KR5JLuMlr8sTNack5OxXNulhKUo2P4SjcUXwdmVy